CLIENT_ID = '1080358349217-tphhosfav9fvvn6jhbrsb3vqg7el8g6a.apps.googleusercontent.com'
CLIENT_SECRET = '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'
DB_HOST = 'localhost'
DB_PW = 'password'
DB_USER = 'root'
DB_NAME = 'exercise_tracker'
